==1352== Memcheck, a memory error detector
==1352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1352== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1352== Command: ./test -d nice
==1352== 
==1352== Invalid read of size 8
==1352==    at 0x1094A2: str_free (strheap.c:108)
==1352==    by 0x109260: main (test.c:25)
==1352==  Address 0x4a4a1b0 is 0 bytes inside a block of size 16 free'd
==1352==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1352==    by 0x109CF1: m_remove (in /mnt/c/Repos/415/Projects/P4/test)
==1352==    by 0x10949D: str_free (strheap.c:107)
==1352==    by 0x109260: main (test.c:25)
==1352==  Block was alloc'd at
==1352==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1352==    by 0x1092E2: strnode_helper (strheap.c:49)
==1352==    by 0x1093DE: str_malloc (strheap.c:81)
==1352==    by 0x109224: main (test.c:22)
==1352==
==1352==
==1352== HEAP SUMMARY:
==1352==     in use at exit: 0 bytes in 0 blocks
==1352==   total heap usage: 8 allocs, 8 frees, 9,458 bytes allocated
==1352==
==1352== All heap blocks were freed -- no leaks are possible
==1352==
==1352== For lists of detected and suppressed errors, rerun with: -s
==1352== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)