.\" Process this file with
.\" groff -man -Tascii bxp_query.3bxp
.\"
.TH bxp_query 3bxp "April 2022" "University of Oregon" "Buffer Exchange Protocol"
.SH NAME
bxp_query - obtain next service query
.SH SYNOPSIS
.EX
#include "BXP/bxp.h"

unsigned bxp_query(BXPService bxps, BXPEndpoint *ep,
                   void *qb, unsigned len);
.EE
.SH DESCRIPTION
Obtain the next query message from `bxps'; the thread making this call blocks
until a message is available.
`len' is the size of `qb' to receive the data.
Upon return, `ep' has opaque sender information, needed for the subsequent
bxp_response message, and `qb' has the query data.
.SH "RETURN VALUE"
The actual length of the data in `qb' is returned as the function value.
If the return value is 0, there has been some massive failure in the system.
.SH "ROLES USING THIS FUNCTION"
Used only by servers.
.SH FILES
/usr/local/include/BXP/*.h
.br
/usr/local/lib/libBXP.a
.SH AUTHOR
Joe Sventek <jsventek@gmail.com>
.SH "SEE ALSO"
Intro(3bxp), bxp_init(3bxp), bxp_details(3bxp), bxp_connect(3bxp),
bxp_call(3bxp), bxp_disconnect(3bxp), bxp_offer(3bxp),
bxp_withdraw(3bxp), bxp_response(3bxp), bxp_shutdown(3bxp)
