.\" Process this file with
.\" groff -man -Tascii bxp_offer.3bxp
.\"
.TH bxp_offer 3bxp "April 2022" "University of Oregon" "Buffer Exchange Protocol"
.SH NAME
bxp_offer - offer a service
.SH SYNOPSIS
.EX
#include "BXP/bxp.h"

BXPService bxp_offer(char *svcName);
.EE
.SH DESCRIPTION
Offer a service named `svcName' in this process.
Normally, the programmer would have created a separate thread to handle
requests of this service, although using the main thread to handle it is fine
if it is the only service in this process.
.SH "RETURN VALUE"
Returns NULL if error; non-NULL if successful.
.SH "ROLES USING THIS FUNCTION"
Used only by servers.
.SH FILES
/usr/local/include/BXP/*.h
.br
/usr/local/lib/libBXP.a
.SH AUTHOR
Joe Sventek <jsventek@gmail.com>
.SH "SEE ALSO"
Intro(3bxp), bxp_init(3bxp), bxp_details(3bxp), bxp_connect(3bxp),
bxp_call(3bxp), bxp_disconnect(3bxp), bxp_withdraw(3bxp),
bxp_query(3bxp), bxp_response(3bxp), bxp_shutdown(3bxp)
