.\" Process this file with
.\" groff -man -Tascii bxp_response.3bxp
.\"
.TH bxp_response 3bxp "April 2022" "University of Oregon" "Buffer Exchange Protocol"
.SH NAME
bxp_response - send response to the current query being processed
.SH SYNOPSIS
.EX
#include "BXP/bxp.h"

unsigned bxp_response(BXPService bxps, BXPEndpoint *ep,
                      void *rb, unsigned len);
.EE
.SH DESCRIPTION
Send the next response message to `ep'.
`len' is the length of the data in `rb'.
.SH "RETURN VALUE"
Returns 1 if successful, 0 if there is a massive failure in the system.
.SH "ROLES USING THIS FUNCTION"
Used only by servers.
.SH FILES
/usr/local/include/BXP/*.h
.br
/usr/local/lib/libBXP.a
.SH AUTHOR
Joe Sventek <jsventek@gmail.com>
.SH "SEE ALSO"
Intro(3bxp), bxp_init(3bxp), bxp_details(3bxp), bxp_connect(3bxp),
bxp_call(3bxp), bxp_disconnect(3bxp), bxp_offer(3bxp),
bxp_withdraw(3bxp), bxp_query(3bxp), bxp_shutdown(3bxp)
