.\" Process this file with
.\" groff -man -Tascii bxp_withdraw.3bxp
.\"
.TH bxp_withdraw 3bxp "April 2022" "University of Oregon" "Buffer Exchange Protocol"
.SH NAME
bxp_withdraw - withdraw a service
.SH SYNOPSIS
.EX
#include "BXP/bxp.h"

void bxp_withdraw(BXPService bxps);
.EE
.SH DESCRIPTION
Withdraw the service associated with `bxps'.
.SH "RETURN VALUE"
none
.SH "ROLES USING THIS FUNCTION"
Used only by servers.
.SH "SPECIAL NOTE"
This routine currently does nothing.
.SH FILES
/usr/local/include/BXP/*.h
.br
/usr/local/lib/libBXP.a
.SH AUTHOR
Joe Sventek <jsventek@gmail.com>
.SH "SEE ALSO"
Intro(3bxp), bxp_init(3bxp), bxp_details(3bxp), bxp_connect(3bxp),
bxp_call(3bxp), bxp_disconnect(3bxp), bxp_offer(3bxp),
bxp_query(3bxp), bxp_response(3bxp), bxp_shutdown(3bxp)
